======================================================================
  RTComponent: PowerPointControlpy specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=PowerPointControlpy 
#   --module-desc='PowerPoint Control Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Office --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=file_path:string:NewFile --config=SlideFileInitialNumber:int:0 --config=SlideNumberInRelative:int:1 
#   --inport=SlideNumberIn:RTC::TimedShort --inport=EffectNumberIn:RTC::TimedShort --inport=Pen:RTC::TimedShortSeq --outport=SlideNumberOut:RTC::TimedShort 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PowerPointControlpy
Description: PowerPoint Control Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Office
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    PowerPointRTCはデータポートの入力によりスライドショー
             のスライド番号の変更、アニメーションの実行ができるRTC
             です。 http://officertcpy.kurushiunai.jp/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        SlideNumberIn
	PortNumber:  0
	Description: コンフィギュレーションパラメータSlideNumberInRelati
	             veが0のときは最初のスライドからの番号、1のときは現在
	             のスライド番号からの番号
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        EffectNumberIn
	PortNumber:  1
	Description: 実行するアニメーションの数
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Pen
	PortNumber:  2
	Description: 描画する線の座標
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShortSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        SlideNumberOut
	PortNumber:  0
	Description: 現在のスライド番号
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            file_path file_path
		Description:     スライドショー開始時のスライド番号
		Type:            string
		DefaultValue:    NewFile NewFile
		Unit:            
		Range:           
		Constraint:      

		Name:            SlideFileInitialNumber SlideFileInitialNumber
		Description:     0のときはSlideNumberInが最初のスライドからの番
		                 号になり、1のときは現在のスライド番号からの番
		                 号になる。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      1<=x<=100

		Name:            SlideNumberInRelative SlideNumberInRelative
		Description:     0のときはSlideNumberInが最初のスライドからの番
		                 号になり、1のときは現在のスライド番号からの番
		                 号になる。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      (0,1)

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

