======================================================================
  RTComponent: IfElse specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=IfElse 
#   --module-desc='If Else' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Logic --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=if_condition:string:None --config=ifelse_condition:string:None 
#   --outport=IfOut:RTC::TimedBoolean --outport=IfElseOut:RTC::TimedBoolean --outport=ElseOut:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: IfElse
Description: If Else
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Logic
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    このRTCは3個のTimedBoolean型のDataOutPortを備えていま
             す。
             コンフィギュレーションパラメータでIf条件、elseIf条件を
             設定すると、条件を満たしたときに対応するデータポートか
             らの出力がTrueになります。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        IfOut
	PortNumber:  0
	Description: Ifの条件を満たしたときにTrue、満たさないときはFalse
	             を出力します。
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        IfElseOut
	PortNumber:  1
	Description: IfElseの条件を満たしたときにTrue、満たさないときはF
	             alseを出力します。
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ElseOut
	PortNumber:  2
	Description: いずれの条件も満たさなかった時にTrue、それ以外はFal
	             seを出力します。
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            if_condition if_condition
		Description:     ifの条件式
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            ifelse_condition ifelse_condition
		Description:     ifelseの条件式
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

