======================================================================
  RTComponent: Trot_Gait_Controller specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Trot_Gait_Controller 
#   --module-desc='Trot Gait Controller Component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=sampling_time:double:-1 --config=stride:double:0.08 --config=center_pos_x:double:0.077 --config=center_pos_y:double:0.096 --config=center_pos_z:double:-0.079 --config=lift_height:double:0.05 --config=upper_limit_x:double:0.04 --config=upper_limit_y:double:0.04 --config=upper_limit_z:double:0.04 --config=lower_limit_x:double:-0.04 --config=lower_limit_y:double:-0.04 --config=lower_limit_z:double:-0.04 --config=move_limit:short:0 
#   --inport=target_velocity:RTC::TimedVelocity2D --inport=update_pose:RTC::TimedPose2D --outport=Trajectory:RTC::LeggedRobot --outport=current_pose:RTC::TimedPose2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Trot_Gait_Controller
Description: Trot Gait Controller Component
Version:     1.0.0
Vendor:      AIST
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    トロット歩容により四足歩行ロボットを制御するためのコン
             ポーネント
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        target_velocity
	PortNumber:  0
	Description: 目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        update_pose
	PortNumber:  1
	Description: 位置の再設定
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPose2D
		Number:          
		Semantics:       
		Unit:            m、rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Trajectory
	PortNumber:  0
	Description: 足先軌道
	PortType: 
	DataType:    RTC::LeggedRobot
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::LeggedRobot
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        current_pose
	PortNumber:  1
	Description: 現在位置
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPose2D
		Number:          
		Semantics:       
		Unit:            m,rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            sampling_time sampling_time
		Description:     シミュレーションのステップ時間
		                 0以下の場合は実行周期
		Type:            double
		DefaultValue:    -1 -1
		Unit:            s
		Range:           
		Constraint:      

		Name:            stride stride
		Description:     歩幅
		Type:            double
		DefaultValue:    0.08 0.08
		Unit:            m
		Range:           
		Constraint:      

		Name:            offset_center_pos_x center_pos_x
		Description:     脚先基準位置(X軸)
		Type:            double
		DefaultValue:    0.077 0.077
		Unit:            m
		Range:           
		Constraint:      

		Name:            offset_center_pos_y center_pos_y
		Description:     脚先基準位置(Y軸)
		Type:            double
		DefaultValue:    0.096 0.096
		Unit:            m
		Range:           
		Constraint:      

		Name:            offset_center_pos_z center_pos_z
		Description:     脚先基準位置(Z軸)
		Type:            double
		DefaultValue:    -0.079 -0.079
		Unit:            m
		Range:           
		Constraint:      

		Name:            lift_height lift_height
		Description:     遊脚高さ
		Type:            double
		DefaultValue:    0.05 0.05
		Unit:            m
		Range:           
		Constraint:      

		Name:            upper_limit_x upper_limit_x
		Description:     脚基準位置からみた可動範囲上限(X軸)
		Type:            double
		DefaultValue:    0.04 0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            upper_limit_y upper_limit_y
		Description:     脚基準位置からみた可動範囲上限(Y軸)
		Type:            double
		DefaultValue:    0.04 0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            upper_limit_z upper_limit_z
		Description:     脚基準位置からみた可動範囲上限(Z軸)
		Type:            double
		DefaultValue:    0.04 0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            lower_limit_x lower_limit_x
		Description:     脚基準位置からみた可動範囲下限(X軸)
		Type:            double
		DefaultValue:    -0.04 -0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            lower_limit_y lower_limit_y
		Description:     脚基準位置からみた可動範囲下限(Y軸)
		Type:            double
		DefaultValue:    -0.04 -0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            lower_limit_z lower_limit_z
		Description:     脚基準位置からみた可動範囲下限(Z軸)
		Type:            double
		DefaultValue:    -0.04 -0.04
		Unit:            m
		Range:           
		Constraint:      

		Name:            move_limit move_limit
		Description:     脚の可動範囲を制御時に考慮するかの設定。
		                 1の時に可動範囲を考慮した制御を行う。
		Type:            short
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

