======================================================================
  RTComponent: RandomNumber specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RandomNumber 
#   --module-desc='Random Number' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=mean:string:1 --config=variance:string:1 --config=seed:string:0 --config=randomSeedGenerator:string:OFF --config=data_size:int:1 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RandomNumber
Description: Random Number
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    正規分布された乱数の生成
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedLong,TimedFloat,TimedShort,
		                 TimedULong,TimedUShort,TimedDoubleSeq,TimedLo
		                 ngSeq,TimedFloatSeq,TimedShortSeq,TimedULongS
		                 eq,TimedUShortSeq)

		Name:            maximum mean
		Description:     平均
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 1
		Unit:            
		Range:           
		Constraint:      

		Name:            minimum variance
		Description:     分散
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    -1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            seed seed
		Description:     初期シード
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            randomSeedGenerator randomSeedGenerator
		Description:     ONの時は初期シードを非決定的乱数生成器で生成し
		                 ます。
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      (ON,OFF)

		Name:            data_size data_size
		Description:     シーケンス型で入力する際のデータ数
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      1<=x<=1000

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

