======================================================================
  RTComponent: RaspberryPiMouseGUI specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=RaspberryPiMouseGUI 
#   --module-desc='Raspberry Pi Mouse GUI' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=current_velocity:RTC::TimedVelocity2D --inport=ir_sensor:RTC::TimedShortSeq --inport=orientation:RTC::TimedOrientation3D --outport=target_velocity:RTC::TimedVelocity2D --outport=target_position:RTC::TimedPoint2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RaspberryPiMouseGUI
Description: Raspberry Pi Mouse GUI
Version:     1.0.0
Vendor:      AIST
Category:    Test
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    Raspberry Pi Mouse操作用GUI
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        current_velocity
	PortNumber:  0
	Description: ラズパイマウスの現在の速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s,rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ir_sensor
	PortNumber:  1
	Description: IRセンサの計測値
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShortSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        orientation
	PortNumber:  2
	Description: ラズパイマウスの姿勢
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedOrientation3D
		Number:          
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        target_velocity
	PortNumber:  0
	Description: 目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s、rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        target_position
	PortNumber:  1
	Description: 目標位置
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPoint2D
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

