======================================================================
  RTComponent: DataBaseInPut specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=DataBaseInPut 
#   --module-desc='DataBaseInPut' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Office --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=DataBase_Name:string:None --config=Table_Name:string:None 
#   --inport=in:RTC::TimedStringSeq 
#   --consumer-idl=C:\UserDefType\DataBase.idl 
#   --consumer=DataBase:database:DataBase::mDataBase 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DataBaseInPut
Description: DataBaseInPut
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Office
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    DataBaseInputComponentはDataInPortから入力されたデータ
             をコンフィギュレーションパラメータで指定したテーブルに
             追加します。 http://ooortc.shime-saba.com/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 追加するデータレコード
	PortType: 
	DataType:    RTC::TimedStringSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedStringSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DataBase
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          database
		Type:          DataBase::mDataBase
		Description:   データベースへの接続、抽出、更新、追加、削除、テ
		               ーブルの追加、削除のインターフェースです。
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            DataBase_Name DataBase_Name
		Description:     接続するデータベースの登録名
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            Table_Name Table_Name
		Description:     データを抽出するテーブルの名前
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

