ControlEducatorVehicle - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

ControlEducatorVehicleはOpenRTM-aist 1.0.0以上のC++版が必要です。

ControlEducatorVehicleは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

ControlEducatorVehicleは ``ControlEducatorVehicleComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``ControlEducatorVehicle`` を初期化関数の ``ControlEducatorVehicleInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf ControlEducatorVehicle-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd ControlEducatorVehicle-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

ControlEducatorVehicleは ``ControlEducatorVehicleComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libControlEducatorVehicle.so`` を初期化関数の ``ControlEducatorVehicleInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
sensor_height    double             0.20             走行できる地面があると判定する超音波センサの計測値
back_speed       double             0.1              後退運動をする速さ
back_time        double             0.5              後退運動する時間
rotate_speed     double             1.6              回転運動する速さ
rotate_time      double             1.0              回転運動する時間
medium_motor_range double             1.0              Mモーターの動作範囲
medium_motor_speed double             0.6              Mモーターの速度
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
target_velocity_in InPort      RTC::TimedVelocity2D           目標速度
ultrasonic      InPort      RTC::RangeData                 超音波センサをレンジセンサと仮定し、要素1の距離データを格納
touch           InPort      RTC::TimedBooleanSeq           タッチセンサの値をBoolean[2] で出力<br/>0番目が右で1番目が左
current_pose    InPort      RTC::TimedPose2D               現在の位置・姿勢（角度） (x, y, θ) 
target_velocity_out OutPort     RTC::TimedVelocity2D           補正後の目標速度
angle           OutPort     RTC::TimedDouble               モーターMの角度
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/ControlEducatorVehicle/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

