Trot_Gait_Controller - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

Trot_Gait_ControllerはOpenRTM-aist 1.0.0以上のC++版が必要です。

Trot_Gait_Controllerは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Trot_Gait_Controllerは ``Trot_Gait_ControllerComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Trot_Gait_Controller`` を初期化関数の ``Trot_Gait_ControllerInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Trot_Gait_Controller-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Trot_Gait_Controller-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Trot_Gait_Controllerは ``Trot_Gait_ControllerComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libTrot_Gait_Controller.so`` を初期化関数の ``Trot_Gait_ControllerInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
sampling_time    double             -1               シミュレーションのステップ時間<br/>0以下の場合は実行周期
stride           double             0.08             歩幅
center_pos_x     double             0.077            脚先基準位置(X軸)
center_pos_y     double             0.096            脚先基準位置(Y軸)
center_pos_z     double             -0.079           脚先基準位置(Z軸)
lift_height      double             0.05             遊脚高さ
upper_limit_x    double             0.04             脚基準位置からみた可動範囲上限(X軸)
upper_limit_y    double             0.04             脚基準位置からみた可動範囲上限(Y軸)
upper_limit_z    double             0.04             脚基準位置からみた可動範囲上限(Z軸)
lower_limit_x    double             -0.04            脚基準位置からみた可動範囲下限(X軸)
lower_limit_y    double             -0.04            脚基準位置からみた可動範囲下限(Y軸)
lower_limit_z    double             -0.04            脚基準位置からみた可動範囲下限(Z軸)
move_limit       short              0                脚の可動範囲を制御時に考慮するかの設定。<br/>1の時に可動範囲を考慮した制御を行う。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
target_velocity InPort      RTC::TimedVelocity2D           目標速度
update_pose     InPort      RTC::TimedPose2D               位置の再設定
Trajectory      OutPort     RTC::LeggedRobot               足先軌道
current_pose    OutPort     RTC::TimedPose2D               現在位置
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Trot_Gait_Controller/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

