======================================================================
  RTComponent: SineWave specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SineWave 
#   --module-desc='Sine Wave' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=samplingTime:double:0.01 --config=realTime:string:OFF --config=amplitude:string:1 --config=bias:string:0 --config=frequency:string:1 --config=phase:string:0 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SineWave
Description: Sine Wave
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    正弦波を生成
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedFloat,TimedDoubleSeq,TimedF
		                 loatSeq)

		Name:            samplingTime samplingTime
		Description:     ステップ幅
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            realTime realTime
		Description:     
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      (ON,OFF)

		Name:            amplitude amplitude
		Description:     振幅
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            bias bias
		Description:     正弦波に追加する定数値
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            frequency frequency
		Description:     周波数
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            rad/sec
		Range:           
		Constraint:      

		Name:            phase phase
		Description:     位相
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            rad
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

