======================================================================
  RTComponent: ExcelControlpy specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=ExcelControlpy 
#   --module-desc='Excel Control Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Office --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=file_path:string:NewFile --config=actionLock:int:0 --config=red:int:255 --config=green:int:255 --config=blue:int:0 --config=port_type:string:DataInPort --config=data_type:string:TimedFloat --config=column:int:1 --config=start_row:string:A --config=end_row:string:A --config=sheetname:string:Sheet1 --config=c_move:int:1 --config=attach_Port:string:None 
#   --service-idl=C:\UserDefType\SpreadSheet.idl 
#   --service=SpreadSheet:spreadsheet:SpreadSheet::mSpreadSheet 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ExcelControlpy
Description: Excel Control Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Office
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    ExcelRTCはデータポートの入出力によりExcelのセルの値の
             読み込み、書き込みを行うRTCです。http://officertcpy.k
             urushiunai.jp/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    SpreadSheet
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          spreadsheet
		Type:          SpreadSheet::mSpreadSheet
		Description:   指定したセルの値の取得、入力するためのインターフ
		               ェースです。
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            file_path file_path
		Description:     開くExcelファイルの名前。"NewFile"と入力すると
		                 新規作成。
		Type:            string
		DefaultValue:    NewFile NewFile
		Unit:            
		Range:           
		Constraint:      

		Name:            actionLock actionLock
		Description:     1でセルの値を変更しているときに画面の更新を止
		                 めます。
		                 ※ExcelRTCでこの値を1にして画面の更新を止める
		                 ようにすると著しく処理に時間がかかることがある
		                 ため0に設定することをお勧めします。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            red red
		Description:     値を読み込んでいるセルの色
		Type:            int
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            green green
		Description:     値を読み込んでいるセルの色
		Type:            int
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            blue blue
		Description:     値を読み込んでいるセルの色
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            port_type port_type
		Description:     追加するデータポートのデータ型
		Type:            string
		DefaultValue:    DataInPort DataInPort
		Unit:            
		Range:           
		Constraint:      (DataInPort,DataOutPort)

		Name:            data_type data_type
		Description:     追加するデータポートのデータ型
		Type:            string
		DefaultValue:    TimedFloat TimedFloat
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedLong,TimedFloat,TimedShort,
		                 TimedULong,TimedUShort,TimedChar,TimedWChar,T
		                 imedBoolean,TimedOctet,TimedString,TimedWStri
		                 ng,TimedDoubleSeq,TimedLongSeq,TimedFloatSeq,
		                 TimedShortSeq,TimedULongSeq,TimedUShortSeq,Ti
		                 medCharSeq,TimedWCharSeq,TimedOctetSeq,TimedS
		                 tringSeq,TimedWStringSeq)

		Name:            column column
		Description:     関連付けするセルの行番号
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      1<=x<=1000

		Name:            start_row start_row
		Description:     関連付けするセルの列番号
		Type:            string
		DefaultValue:    A A
		Unit:            
		Range:           
		Constraint:      

		Name:            end_row end_row
		Description:     関連付けするセルの範囲の終わりの列番号
		                 複数のセルを関連付けする場合、start_rowで設定
		                 した列番号からend_rowで設定した行番号のセルま
		                 で設定されます。
		Type:            string
		DefaultValue:    A A
		Unit:            
		Range:           
		Constraint:      

		Name:            sheetname sheetname
		Description:     関連付けするセルの存在するシートの名前
		Type:            string
		DefaultValue:    Sheet1 Sheet1
		Unit:            
		Range:           
		Constraint:      

		Name:            c_move c_move
		Description:     1の場合はデータの入出力をする度に列を移動しま
		                 す。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            attach_Port attach_Port
		Description:     関連付けするデータポート。データポート(コンフ
		                 ィギュレーションセットの複製を用いて作成したデ
		                 ータポート名はコンフィギュレーションセット名に
		                 なります)の名前を入力します。複数関連付ける場
		                 合は","で区切ってください。"None"と入力した場
		                 合は無視します。
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

