======================================================================
  RTComponent: WordControlpy specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=WordControlpy 
#   --module-desc='Word Control Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Office --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=file_path:string:NewFile --config=fontsize:float:16 --config=char_Red:int:0 --config=char_Blue:int:0 --config=char_Green:int:0 --config=italic:int:0 --config=bold:int:0 --config=underline:int:0 --config=shadow:int:0 --config=strikeout:int:0 --config=contoured:int:0 --config=emphasis:int:0 --config=back_Red:int:255 --config=back_Blue:int:255 --config=back_Green:int:255 --config=code:string:shift_jis 
#   --inport=word:RTC::TimedString --inport=fontSize:RTC::TimedFloat --inport=fontName:RTC::TimedString --inport=wsCharacter:RTC::TimedShort --inport=wsWord:RTC::TimedShort --inport=wsLine:RTC::TimedShort --inport=wsParagraph:RTC::TimedShort --inport=wsWindow:RTC::TimedShort --inport=wsScreen:RTC::TimedShort --inport=Char_color:RTC::TimedRGBColour --inport=MovementType:RTC::TimedBoolean --inport=Italic:RTC::TimedBoolean --inport=Bold:RTC::TimedBoolean --inport=Underline:RTC::TimedBoolean --inport=Shadow:RTC::TimedBoolean --inport=Strikeout:RTC::TimedBoolean --inport=Contoured:RTC::TimedBoolean --inport=Emphasis:RTC::TimedBoolean --inport=Back_color:RTC::TimedRGBColour --outport=selWord:RTC::TimedString --outport=copyWord:RTC::TimedString 
#   --service-idl=C:\UserDefType\Writer.idl 
#   --service=Writer:writer:Writer::mWriter 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: WordControlpy
Description: Word Control Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Office
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    WordRTCはDataInPortから文字列を入力することでWord上に
             文字列を入力することができます。また、カーソル位置の変
             更、選択中の文字列の出力を行うことができます。
             http://officertcpy.kurushiunai.jp/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        word
	PortNumber:  0
	Description: 入力する文字列
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fontSize
	PortNumber:  1
	Description: フォントの大きさ。入力された時点でその大きさに設定さ
	             れる。
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloat
		Number:          
		Semantics:       
		Unit:            pt
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fontName
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsCharacter
	PortNumber:  3
	Description: カーソルを文字単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsWord
	PortNumber:  4
	Description: カーソルを単語単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsLine
	PortNumber:  5
	Description: カーソルを行単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsParagraph
	PortNumber:  6
	Description: カーソルを段落単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsWindow
	PortNumber:  7
	Description: カーソルをウインドウ単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        wsScreen
	PortNumber:  8
	Description: カーソルを画面単位で移動させる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Char_color
	PortNumber:  9
	Description: 文字の色
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedRGPColour
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MovementType
	PortNumber:  10
	Description: カーソルを移動させる時に移動した範囲を選択するか
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Italic
	PortNumber:  11
	Description: Trueで文字をイタリックにする
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Bold
	PortNumber:  12
	Description: Trueで文字を太字にする
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Underline
	PortNumber:  13
	Description: Trueで文字に下線を引く
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Shadow
	PortNumber:  14
	Description: Trueで文字に影を付ける
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Strikeout
	PortNumber:  15
	Description: Trueで文字に取り消し線をつける
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Contoured
	PortNumber:  16
	Description: Trueで中抜き文字にする
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Emphasis
	PortNumber:  17
	Description: Trueで上付きDOTの強調文字にする
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Back_color
	PortNumber:  18
	Description: 背景の色
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedRGBColur
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        selWord
	PortNumber:  0
	Description: 選択中の文字列を出力
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        copyWord
	PortNumber:  1
	Description: コピーした文字列を出力
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    Writer
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          writer
		Type:          Writer::mWriter
		Description:   カーソルの位置取得、移動するためのインターフェー
		               スです。
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            file_path file_path
		Description:     開くExcelファイルの名前。
		                 "NewFile"と入力すると新規作成。
		Type:            string
		DefaultValue:    NewFile NewFile
		Unit:            
		Range:           
		Constraint:      

		Name:            fontsize fontsize
		Description:     アクティブ化したときの文字のサイズ
		Type:            float
		DefaultValue:    16 16
		Unit:            
		Range:           
		Constraint:      1<=x<=72

		Name:            char_Red char_Red
		Description:     アクティブ化したときの文字の色(0～255)
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            char_Blue char_Blue
		Description:     アクティブ化したときの文字の色(0～255)
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            char_Green char_Green
		Description:     アクティブ化したときの文字の色(0～255)
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            italic italic
		Description:     アクティブ化したときに1ならば文字を斜体、0なら
		                 立体にする。
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            bold bold
		Description:     アクティブ化したときに1ならば文字を太字に、0な
		                 らば細字にする
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            underline underline
		Description:     アクティブ化したときに1ならば文字に下線を引く
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            shadow shadow
		Description:     アクティブ化したときに1ならば文字に影をつける
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            strikeout strikeout
		Description:     アクティブ化したときに1ならば文字に取り消し線
		                 を付ける
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            contoured contoured
		Description:     アクティブ化したときに1ならば中抜き文字にする
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            emphasis emphasis
		Description:     アクティブ化したときに1ならば上付きDOTの強調文
		                 字にする
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            back_Red back_Red
		Description:     アクティブ化したときの背景の色
		Type:            int
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            back_Blue back_Blue
		Description:     アクティブ化したときの背景の色
		Type:            int
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            back_Green back_Green
		Description:     アクティブ化したときの背景の色
		Type:            int
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      0<=x<=255

		Name:            code code
		Description:     受信する文字列の文字コード
		                 utf-8
		                 shift_jis
		                 の2種類から選択できます。
		Type:            string
		DefaultValue:    shift_jis shift_jis
		Unit:            
		Range:           
		Constraint:      (utf-8,shift_jis)

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

