======================================================================
  RTComponent: Relay specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Relay 
#   --module-desc='Relay' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=switchOnPoint:string:1 --config=switchOffPoint:string:-1 --config=outputWhenOn:string:1 --config=outputWhenOff:string:-1 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Relay
Description: Relay
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    2 つの定数間で出力を切り替え
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedLong,TimedFloat,TimedShort,
		                 TimedULong,TimedUShort,TimedDoubleSeq,TimedLo
		                 ngSeq,TimedFloatSeq,TimedShortSeq,TimedULongS
		                 eq,TimedUShortSeq)

		Name:            switchOnPoint switchOnPoint
		Description:     リレーのオンのしきい値
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:             switchOffPoint
		Description:     リレーのオフのしきい値
		Type:            string
		DefaultValue:     -1
		Unit:            
		Range:           
		Constraint:      

		Name:            outputWhenOn outputWhenOn
		Description:     リレーがオンの場合の出力
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            outputWhenOff outputWhenOff
		Description:     リレーがオンの場合の出力
		Type:            string
		DefaultValue:    -1 -1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

