======================================================================
  RTComponent: EV3Simulator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Nobuhiko Miyamoto <n-miyamoto@aist.go.jp>

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=EV3Simulator 
#   --module-desc='LRGO MINDSTORMS EV3 Simulator' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Simulator --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=medium_motor_speed:double:1.6 --config=blocksConfigFile:string:None --config=touchSensorOnLength:double:0.003 --config=lightReflectThreshold:double:0.1 --config=plane_exist:int:0 --config=plane_x:double:0 --config=plane_y:double:0 --config=plane_lx:double:1.0 --config=plane_ly:double:1.0 --config=plane_lz:double:1.0 
#   --inport=velocity2D:RTC::TimedVelocity2D --inport=angle:RTC::TimedDouble --outport=odometry:RTC::TimedPose2D --outport=ultrasonic:RTC::RangeData --outport=gyro:RTC::TimedDouble --outport=light_reflect:RTC::TimedDouble --outport=touch:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: EV3Simulator
Description: LRGO MINDSTORMS EV3 Simulator
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Simulator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    宮本　信彦　n-miyamoto@aist.go.jp
             産業技術総合研究所　ロボットイノベーション研究センター
             ロボットソフトウエアプラットフォーム研究チーム
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        velocity2D
	PortNumber:  0
	Description: 目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        angle
	PortNumber:  1
	Description: モーターMの角度
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        odometry
	PortNumber:  0
	Description: 現在の位置・姿勢
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPose2D
		Number:          
		Semantics:       
		Unit:            m, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ultrasonic
	PortNumber:  1
	Description: 超音波センサで計測した距離
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::RangeData
		Number:          
		Semantics:       
		Unit:            m
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        gyro
	PortNumber:  2
	Description: ジャイロセンサで計測した角度
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        light_reflect
	PortNumber:  3
	Description: カラーセンサで計測した反射光の強さ
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        touch
	PortNumber:  4
	Description: タッチセンサのオンオフ。右側が0番目の要素、左側が1番
	             目の要素
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            medium_motor_speed medium_motor_speed
		Description:     モーターMの速度
		Type:            double
		DefaultValue:    1.6 1.6
		Unit:            m/s
		Range:           
		Constraint:      

		Name:            blocksConfigFile blocksConfigFile
		Description:     障害物の配置設定ファイルの名前
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            touchSensorOnLength touchSensorOnLength
		Description:     タッチセンサをオンと判定する押し込んだ距離
		Type:            double
		DefaultValue:    0.003 0.003
		Unit:            m
		Range:           
		Constraint:      

		Name:            lightReflectThreshold lightReflectThreshold
		Description:     カラーセンサから物体までの距離がこの値以下にな
		                 ると255を出力
		Type:            double
		DefaultValue:    0.1 0.1
		Unit:            m
		Range:           
		Constraint:      

		Name:            plane_exist plane_exist
		Description:     1の時は新たに地面作成
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            plane_x plane_x
		Description:     地面の位置(X)
		Type:            double
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            plane_y plane_y
		Description:     地面の位置(Y)
		Type:            double
		DefaultValue:    0 0
		Unit:            m
		Range:           
		Constraint:      

		Name:            plane_lx plane_lx
		Description:     地面の長さ
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            m
		Range:           
		Constraint:      

		Name:            plane_ly plane_ly
		Description:     地面の幅
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            m
		Range:           
		Constraint:      

		Name:            plane_lz plane_lz
		Description:     地面の高さ
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            m
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

