======================================================================
  RTComponent: PIDController specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PIDController 
#   --module-desc='PID Controller' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Control --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=samplingTime:double:0.01 --config=realTime:string:OFF --config=proportional:string:1 --config=derivative:string:0 --config=integral:string:0 --config=type:string:P --config=alpha:string:0 --config=beta:string:0 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PIDController
Description: PID Controller
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Control
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    PID制御
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedFloat,TimedDoubleSeq,TimedF
		                 loatSeq)

		Name:            samplingTime samplingTime
		Description:     ステップ幅
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            realTime realTime
		Description:     
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      (ON,OFF)

		Name:            P proportional
		Description:     比例項
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            D derivative
		Description:     微分項
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            I integral
		Description:     積分項
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            type type
		Description:     コントローラーのタイプ
		Type:            string
		DefaultValue:    P P
		Unit:            
		Range:           
		Constraint:      

		Name:            alpha alpha
		Description:     比例設定点の重み
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            beta beta
		Description:     微分設定点の重み
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

