======================================================================
  RTComponent: CapturePresentation specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CapturePresentation 
#   --module-desc='CapturePresentation Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Presentation --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=C:\IDL\DataBase.idl 
#   --consumer=DataBase:database:DataBase::mDataBase 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CapturePresentation
Description: CapturePresentation Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Presentation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DataBase
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          database
		Type:          DataBase::mDataBase
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

