#!/usr/bin/env python
# -*- coding: utf-8 -*-
# -*- Python -*-

"""
 @file TankJoystickControllerRTC_Py.py
 @brief TankJoystickControllerRTC using Python
 @date $Date$

 @author 宮本 信彦 n-miyamoto@aist.go.jp
 産業技術総合研究所 ロボットイノベーション研究センター
 ロボットソフトウェアプラットフォーム研究チーム

 LGPL

"""
import sys
import time
sys.path.append(".")

# Import RTM module
import RTC
import OpenRTM_aist


# Import Service implementation class
# <rtc-template block="service_impl">

# </rtc-template>

# Import Service stub modules
# <rtc-template block="consumer_import">
# </rtc-template>


# This module's spesification
# <rtc-template block="module_spec">
tankjoystickcontrollerrtc_py_spec = ["implementation_id", "TankJoystickControllerRTC_Py", 
		 "type_name",         "TankJoystickControllerRTC_Py", 
		 "description",       "TankJoystickControllerRTC using Python", 
		 "version",           "1.0.0", 
		 "vendor",            "AIST", 
		 "category",          "Controller", 
		 "activity_type",     "STATIC", 
		 "max_instance",      "1", 
		 "language",          "Python", 
		 "lang_type",         "SCRIPT",
		 ""]
# </rtc-template>

##
# @class TankJoystickControllerRTC_Py
# @brief TankJoystickControllerRTC using Python
# 
# Choreonoid付属TankJoystickControllerRTCのPython版
# 
# 
class TankJoystickControllerRTC_Py(OpenRTM_aist.DataFlowComponentBase):
	
	##
	# @brief constructor
	# @param manager Maneger Object
	# 
	def __init__(self, manager):
		OpenRTM_aist.DataFlowComponentBase.__init__(self, manager)

		angles_arg = [None] * ((len(RTC._d_PanTiltAngles) - 4) / 2)
		self._d_angles = RTC.PanTiltAngles(*angles_arg)
		"""
		カメラの角度
		 - Type: RTC::PanTiltAngles
		 - Unit: rad
		"""
		self._anglesIn = OpenRTM_aist.InPort("angles", self._d_angles)
		axes_1_arg = [None] * ((len(RTC._d_TimedVector2D) - 4) / 2)
		self._d_axes_1 = RTC.TimedVector2D(*axes_1_arg)
		"""
		ジョイスティックの位置
		車輪の速さに対応
		 - Type: RTC::TimedVector2D
		"""
		self._axes_1In = OpenRTM_aist.InPort("axes_1", self._d_axes_1)
		axes_2_arg = [None] * ((len(RTC._d_TimedVector2D) - 4) / 2)
		self._d_axes_2 = RTC.TimedVector2D(*axes_2_arg)
		"""
		ジョイスティックの位置
		カメラの角度に対応
		 - Type: RTC::TimedVector2D
		"""
		self._axes_2In = OpenRTM_aist.InPort("axes_2", self._d_axes_2)
		buttons_arg = [None] * ((len(RTC._d_TimedBooleanSeq) - 4) / 2)
		self._d_buttons = RTC.TimedBooleanSeq(*buttons_arg)
		"""
		ボタン入力
		 - Type: RTC::TimedBooleanSeq
		"""
		self._buttonsIn = OpenRTM_aist.InPort("buttons", self._d_buttons)
		velocities_arg = [None] * ((len(RTC._d_TimedVelocity2D) - 4) / 2)
		self._d_velocities = RTC.TimedVelocity2D(*velocities_arg)
		"""
		ロボットの速度
		 - Type: TimedVelocity2D
		 - Unit: m/s,rad/s
		"""
		self._velocitiesOut = OpenRTM_aist.OutPort("velocities", self._d_velocities)
		torques_arg = [None] * ((len(RTC._d_TimedDoubleSeq) - 4) / 2)
		self._d_torques = RTC.TimedDoubleSeq(*torques_arg)
		"""
		アームの関節トルク
		 - Type: RTC::TimedDoubleSeq
		 - Unit: N・m
		"""
		self._torquesOut = OpenRTM_aist.OutPort("torques", self._d_torques)
		lightSwitch_arg = [None] * ((len(RTC._d_TimedBooleanSeq) - 4) / 2)
		self._d_lightSwitch = RTC.TimedBooleanSeq(*lightSwitch_arg)
		"""
		ライトのオンオフ
		 - Type: RTC::TimedBooleanSeq
		"""
		self._lightSwitchOut = OpenRTM_aist.OutPort("lightSwitch", self._d_lightSwitch)


		


		# initialize of configuration-data.
		# <rtc-template block="init_conf_param">
		
		# </rtc-template>


		 
	##
	#
	# The initialize action (on CREATED->ALIVE transition)
	# formaer rtc_init_entry() 
	# 
	# @return RTC::ReturnCode_t
	# 
	#
	def onInitialize(self):
		# Bind variables and configuration variable
		
		# Set InPort buffers
		self.addInPort("angles",self._anglesIn)
		self.addInPort("axes_1",self._axes_1In)
		self.addInPort("axes_2",self._axes_2In)
		self.addInPort("buttons",self._buttonsIn)
		
		# Set OutPort buffers
		self.addOutPort("velocities",self._velocitiesOut)
		self.addOutPort("torques",self._torquesOut)
		self.addOutPort("lightSwitch",self._lightSwitchOut)
		
		# Set service provider to Ports
		
		# Set service consumers to Ports
		
		# Set CORBA Service Ports
		
		return RTC.RTC_OK
	
	#	##
	#	# 
	#	# The finalize action (on ALIVE->END transition)
	#	# formaer rtc_exiting_entry()
	#	# 
	#	# @return RTC::ReturnCode_t
	#
	#	# 
	#def onFinalize(self):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The startup action when ExecutionContext startup
	#	# former rtc_starting_entry()
	#	# 
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onStartup(self, ec_id):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The shutdown action when ExecutionContext stop
	#	# former rtc_stopping_entry()
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onShutdown(self, ec_id):
	#
	#	return RTC.RTC_OK
	
		##
		#
		# The activated action (Active state entry action)
		# former rtc_active_entry()
		#
		# @param ec_id target ExecutionContext Id
		# 
		# @return RTC::ReturnCode_t
		#
		#
	def onActivated(self, ec_id):
	
		return RTC.RTC_OK
	
		##
		#
		# The deactivated action (Active state exit action)
		# former rtc_active_exit()
		#
		# @param ec_id target ExecutionContext Id
		#
		# @return RTC::ReturnCode_t
		#
		#
	def onDeactivated(self, ec_id):
	
		return RTC.RTC_OK
	
		##
		#
		# The execution action that is invoked periodically
		# former rtc_active_do()
		#
		# @param ec_id target ExecutionContext Id
		#
		# @return RTC::ReturnCode_t
		#
		#
	def onExecute(self, ec_id):
	
		return RTC.RTC_OK
	
	#	##
	#	#
	#	# The aborting action when main logic error occurred.
	#	# former rtc_aborting_entry()
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onAborting(self, ec_id):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The error action in ERROR state
	#	# former rtc_error_do()
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onError(self, ec_id):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The reset action that is invoked resetting
	#	# This is same but different the former rtc_init_entry()
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onReset(self, ec_id):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The state update action that is invoked after onExecute() action
	#	# no corresponding operation exists in OpenRTm-aist-0.2.0
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#

	#	#
	#def onStateUpdate(self, ec_id):
	#
	#	return RTC.RTC_OK
	
	#	##
	#	#
	#	# The action that is invoked when execution context's rate is changed
	#	# no corresponding operation exists in OpenRTm-aist-0.2.0
	#	#
	#	# @param ec_id target ExecutionContext Id
	#	#
	#	# @return RTC::ReturnCode_t
	#	#
	#	#
	#def onRateChanged(self, ec_id):
	#
	#	return RTC.RTC_OK
	



def TankJoystickControllerRTC_PyInit(manager):
    profile = OpenRTM_aist.Properties(defaults_str=tankjoystickcontrollerrtc_py_spec)
    manager.registerFactory(profile,
                            TankJoystickControllerRTC_Py,
                            OpenRTM_aist.Delete)

def MyModuleInit(manager):
    TankJoystickControllerRTC_PyInit(manager)

    # Create a component
    comp = manager.createComponent("TankJoystickControllerRTC_Py")

def main():
	mgr = OpenRTM_aist.Manager.init(sys.argv)
	mgr.setModuleInitProc(MyModuleInit)
	mgr.activateManager()
	mgr.runManager()

if __name__ == "__main__":
	main()

