======================================================================
  RTComponent: DataBaseOutPut specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=DataBaseOutPut 
#   --module-desc='DataBaseOutPut' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Office --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=DataBase_Name:string:None --config=Table_Name:string:None --config=row_out:string:None --config=row_in:string:None --config=OutPortDataType:string:TimedStringSeq --config=InPortDataType:string:TimedString --config=conditional:string:0 
#   --inport=in:RTC::TimedString --outport=out:RTC::TimedString 
#   --consumer-idl=C:\UserDefType\DataBase.idl 
#   --consumer=DataBase:database:DataBase::mDataBase 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DataBaseOutPut
Description: DataBaseOutPut
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Office
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    DataBaseOutputComponentはコンフィギュレーションパラメ
             ータrow_inで指定したフィールドでDataInPortからの入力デ
             ータと指定した条件に合致するデータを持つデータレコード
             の内、コンフィギュレーションパラメータrow_outで指定し
             たフィールドのデータを出力するコンポーネントです。
             http://ooortc.shime-saba.com/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 条件式の左辺になります。
	             条件式の右辺はコンフィギュレーションパラメータrow_i
	             nで設定したフィールドのデータです。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 抽出条件と合致したデータを全て配列に格納して出力しま
	             す。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DataBase
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          database
		Type:          DataBase::mDataBase
		Description:   データベースへの接続、抽出、更新、追加、削除、テ
		               ーブルの追加、削除のインターフェースです。
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            DataBase_Name DataBase_Name
		Description:     接続するデータベースの登録名
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            Table_Name Table_Name
		Description:     データを抽出するテーブルの名前
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            row_out row_out
		Description:     出力するデータのフィールドの名前
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            row_in row_in
		Description:     入力データと条件に合致するか調べるフィールドの
		                 名前
		Type:            string
		DefaultValue:    None None
		Unit:            
		Range:           
		Constraint:      

		Name:            OutPortDataType OutPortDataType
		Description:     outのデータ型
		Type:            string
		DefaultValue:    TimedStringSeq TimedStringSeq
		Unit:            
		Range:           
		Constraint:      

		Name:            InPortDataType InPortDataType
		Description:     inのデータ型
		Type:            string
		DefaultValue:    TimedString TimedString
		Unit:            
		Range:           
		Constraint:      

		Name:            conditional conditional
		Description:     条件式
		Type:            string
		DefaultValue:    = 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

