PowerPointControlpy - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

PowerPointControlpyはOpenRTM-aist 1.0.0以上のC++版が必要です。

PowerPointControlpyは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

PowerPointControlpyは ``PowerPointControlpyComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``PowerPointControlpy`` を初期化関数の ``PowerPointControlpyInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf PowerPointControlpy-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd PowerPointControlpy-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

PowerPointControlpyは ``PowerPointControlpyComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libPowerPointControlpy.so`` を初期化関数の ``PowerPointControlpyInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
file_path        string             NewFile          スライドショー開始時のスライド番号
SlideFileInitialNumber int                0                0のときはSlideNumberInが最初のスライドからの番号になり、1のときは現在のスライド番号からの番号になる。
SlideNumberInRelative int                1                0のときはSlideNumberInが最初のスライドからの番号になり、1のときは現在のスライド番号からの番号になる。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
SlideNumberIn   InPort      RTC::TimedShort                コンフィギュレーションパラメータSlideNumberInRelativeが0のときは最初のスライドからの番号、1のときは現在のスライド番号からの番号
EffectNumberIn  InPort      RTC::TimedShort                実行するアニメーションの数
Pen             InPort      RTC::TimedShortSeq             描画する線の座標
SlideNumberOut  OutPort     RTC::TimedShort                現在のスライド番号
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/PowerPointControlpy/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

