Intermittent_Crawl_Gait_Controller - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

Intermittent_Crawl_Gait_ControllerはOpenRTM-aist 1.0.0以上のC++版が必要です。

Intermittent_Crawl_Gait_Controllerは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Intermittent_Crawl_Gait_Controllerは ``Intermittent_Crawl_Gait_ControllerComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Intermittent_Crawl_Gait_Controller`` を初期化関数の ``Intermittent_Crawl_Gait_ControllerInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Intermittent_Crawl_Gait_Controller-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Intermittent_Crawl_Gait_Controller-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Intermittent_Crawl_Gait_Controllerは ``Intermittent_Crawl_Gait_ControllerComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libIntermittent_Crawl_Gait_Controller.so`` を初期化関数の ``Intermittent_Crawl_Gait_ControllerInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
step_time        double             4.0              歩行の一回のループにかかる時間
stride           double             0.08             歩幅
offset_center_pos_x double             0.042            脚先基準位置のオフセット(X軸)
offset_center_pos_y double             -0.013           脚先基準位置のオフセット(X軸)
offset_center_pos_z double             0.016            脚先基準位置のオフセット(Z軸)
stability        double             0.01             最低安定余裕
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
target_velocity InPort      RTC::TimedVelocity3D           目標速度
foot_pos_lf     OutPort     RTC::TimedPose3D               左前脚の目標位置
foot_pos_lb     OutPort     RTC::TimedPose3D               左後足の目標位置
foot_pos_rb     OutPort     RTC::TimedPose3D               右後足の目標位置
foot_pos_rf     OutPort     RTC::TimedPose3D               右前足の目標位置
current_pose    OutPort     RTC::TimedPose3D               現在位置
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Intermittent_Crawl_Gait_Controller/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

