EV3Simulator - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

EV3SimulatorはOpenRTM-aist 1.0.0以上のC++版が必要です。

EV3Simulatorは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

EV3Simulatorは ``EV3SimulatorComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``EV3Simulator`` を初期化関数の ``EV3SimulatorInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf EV3Simulator-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd EV3Simulator-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

EV3Simulatorは ``EV3SimulatorComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libEV3Simulator.so`` を初期化関数の ``EV3SimulatorInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
medium_motor_speed double             1.6              モーターMの速度
blocksConfigFile string             None             障害物の配置設定ファイルの名前
touchSensorOnLength double             0.003            タッチセンサをオンと判定する押し込んだ距離
lightReflectThreshold double             0.1              カラーセンサから物体までの距離がこの値以下になると255を出力
plane_exist      int                0                1の時は新たに地面作成
plane_x          double             0                地面の位置(X)
plane_y          double             0                地面の位置(Y)
plane_lx         double             1.0              地面の長さ
plane_ly         double             1.0              地面の幅
plane_lz         double             1.0              地面の高さ
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
velocity2D      InPort      RTC::TimedVelocity2D           目標速度
angle           InPort      RTC::TimedDouble               モーターMの角度
odometry        OutPort     RTC::TimedPose2D               現在の位置・姿勢
ultrasonic      OutPort     RTC::RangeData                 超音波センサで計測した距離
gyro            OutPort     RTC::TimedDouble               ジャイロセンサで計測した角度
light_reflect   OutPort     RTC::TimedDouble               カラーセンサで計測した反射光の強さ
touch           OutPort     RTC::TimedBooleanSeq           タッチセンサのオンオフ。右側が0番目の要素、左側が1番目の要素
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/EV3Simulator/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

