======================================================================
  RTComponent: RampFunction specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RampFunction 
#   --module-desc='Ramp Function' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=slope:string:1 --config=startTime:string:0 --config=initialOutput:double:0 --config=samplingTime:double:0.01 --config=realTime:string:OFF 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RampFunction
Description: Ramp Function
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    常に増加または減少しているデータを生成
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedLong,TimedFloat,TimedShort,
		                 TimedULong,TimedUShort,TimedDoubleSeq,TimedLo
		                 ngSeq,TimedFloatSeq,TimedShortSeq,TimedULongS
		                 eq,TimedUShortSeq)

		Name:            slope slope
		Description:     生成する値の変化率
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            startTime startTime
		Description:     変化し始める時間
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            initialOutput initialOutput
		Description:     初期出力
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            double
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            samplingTime samplingTime
		Description:     ステップ幅
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            realTime realTime
		Description:     
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      (ON,OFF)

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

