TankJoystickControllerRTC_PyName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

TankJoystickControllerRTC_Py uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``TankJoystickControllerRTC_PyComp`` executable. The ``TankJoystickControllerRTC_Py`` library
is available for loading into a manager, using the initialisation function
``TankJoystickControllerRTC_PyInit``.

From source
-----------

Follow these steps to install TankJoystickControllerRTC_Py from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf TankJoystickControllerRTC_Py-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd TankJoystickControllerRTC_Py-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

TankJoystickControllerRTC_Py can be launched in stand-alone mode by executing the
``TankJoystickControllerRTC_PyComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libTankJoystickControllerRTC_Py.so`` can be loaded into a manager, using the
initialisation function ``TankJoystickControllerRTC_PyInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
angles          InPort      RTC::PanTiltAngles             カメラの角度
axes_1          InPort      RTC::TimedVector2D             ジョイスティックの位置<br/>車輪の速さに対応
axes_2          InPort      RTC::TimedVector2D             ジョイスティックの位置<br/>カメラの角度に対応
buttons         InPort      RTC::TimedBooleanSeq           ボタン入力
velocities      OutPort     RTC::TimedVelocity2D           ロボットの速度
torques         OutPort     RTC::TimedDoubleSeq            アームの関節トルク
lightSwitch     OutPort     RTC::TimedBooleanSeq           ライトのオンオフ
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/TankJoystickControllerRTC_Py/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

