======================================================================
  RTComponent: EV3SampleCPP specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本信彦
   n-miyamoto@aist.go.jp
   産業技術総合研究所　
   ロボットイノベーション研究センター　
   ロボットソフトウェアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=EV3SampleCPP 
#   --module-desc='EV3 Sample Component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=forward_velocity:double:0.0 --config=rotate_velocity:double:0.0 
#   --inport=touch:RTC::TimedBooleanSeq --outport=target_velocity:RTC::TimedVelocity2D --outport=sound:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: EV3SampleCPP
Description: EV3 Sample Component
Version:     1.0.0
Vendor:      AIST
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    EV3サンプルコンポーネント
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        touch
	PortNumber:  0
	Description: タッチセンサの計測値
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          2
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        target_velocity
	PortNumber:  0
	Description: 目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        sound
	PortNumber:  1
	Description: 音声
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            forward_velocity forward_velocity
		Description:     直進速度
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            m/s
		Range:           
		Constraint:      -0.2<=x<=0.2

		Name:            rotate_velocity rotate_velocity
		Description:     回転速度
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            rad/s
		Range:           
		Constraint:      -1.6<=x<=1.6

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

