======================================================================
  RTComponent: PulseGenerator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PulseGenerator 
#   --module-desc='Pulse Generator' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=amplitude:string:1 --config=period:string:1 --config=pulseWidth:string:5 --config=pulseDelay:string:0 --config=samplingTime:double:0.01 --config=realTime:string:OFF --config=data_size:int:1 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PulseGenerator
Description: Pulse Generator
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    一定の間隔で矩形波パルスを生成
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedFloat,TimedDoubleSeq,TimedF
		                 loatSeq)

		Name:            amplitude amplitude
		Description:     パルス振幅
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            period period
		Description:     パルス周期
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    1 1
		Unit:            s
		Range:           
		Constraint:      

		Name:            pulseWidth pulseWidth
		Description:     パルス幅(％で指定)
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    5 5
		Unit:            %
		Range:           
		Constraint:      

		Name:            pulseDelay pulseDelay
		Description:     位相遅れ
		                 シーケンス型で入力する場合は”,”で区切ってく
		                 ださい。
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            samplingTime samplingTime
		Description:     ステップ幅
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            realTime realTime
		Description:     
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      (ON,OFF)

		Name:            data_size data_size
		Description:     シーケンス型で入力する際のデータ数
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      1<=x<=1000

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

