======================================================================
  RTComponent: RateLimiter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RateLimiter 
#   --module-desc='Rate Limiter' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Math --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataType:string:TimedDouble --config=risingSlewRate:string:1 --config=fallingSlewRate:string:-1 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RateLimiter
Description: Rate Limiter
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Math
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    変化率を制限
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            dataType dataType
		Description:     データ型
		Type:            string
		DefaultValue:    TimedDouble TimedDouble
		Unit:            
		Range:           
		Constraint:      (TimedDouble,TimedLong,TimedFloat,TimedShort,
		                 TimedULong,TimedUShort,TimedDoubleSeq,TimedLo
		                 ngSeq,TimedFloatSeq,TimedShortSeq,TimedULongS
		                 eq,TimedUShortSeq)

		Name:            risingSlewRate risingSlewRate
		Description:     増加する入力信号の微係数の限界
		Type:            string
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            fallingSlewRate fallingSlewRate
		Description:     減少する入力信号の微係数の限界
		Type:            string
		DefaultValue:    -1 -1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

